server.port=8888
spring.web.resources.static-locations[0]=file:src/main/resources/resources/
spring.mvc.static-path-pattern=/resources/**

##### MySQL
#################### DataSource Configuration ##########################
spring.datasource.creds.jdbcUrl=jdbc:mysql://localhost:3306/abxCreds?createDatabaseIfNotExist=true
spring.datasource.creds.username=abx
spring.datasource.creds.password=admin
spring.datasource.creds.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.creds.hbm2ddl.auto=update

spring.datasource.abx.jdbcUrl=jdbc:mysql://localhost:3306/abxCreds?createDatabaseIfNotExist=true
spring.datasource.abx.username=abx
spring.datasource.abx.password=admin
spring.datasource.abx.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.abx.hbm2ddl.auto=update