server.port=8888
spring.web.resources.static-locations[0]=file:src/main/resources/resources/


##### MySQL
#################### DataSource Configuration ##########################
spring.datasource.creds.jdbcUrl=jdbc:mysql://localhost:3306/abx?createDatabaseIfNotExist=true
spring.datasource.creds.username=abx
spring.datasource.creds.password=admin
spring.datasource.creds.driver-class-name=com.mysql.cj.jdbc.Driver
