server.port=8888
spring.web.resources.static-locations[0]=file:src/main/resources/resources/


##### MySQL
#################### DataSource Configuration ##########################
spring.datasource.primary.jdbcUrl=jdbc:mysql://localhost:3306/abx?createDatabaseIfNotExist=true
spring.datasource.primary.username=abx
spring.datasource.primary.password=admin
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
#################### Hibernate Configuration ##########################
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update