server.port=8888
spring.web.resources.static-locations[0]=file:src/main/resources/resources/


##### MySQL
#################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://localhost:3306/abx?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=admin
#################### Hibernate Configuration ##########################
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update